VITE_SUPABASE_PROJECT_ID="esmtqyzsujjjkstlnoot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzbXRxeXpzdWpqamtzdGxub290Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NTc2MDEsImV4cCI6MjA3MTAzMzYwMX0.CIehNy18YKoWhhi8mnemPlUFlVdndqeiHcMh-3dhSXI"
VITE_SUPABASE_URL="https://esmtqyzsujjjkstlnoot.supabase.co"
